<?php
   
    $username = $_POST['username'];
    $password = $_POST['password'];
    $conn = new mysqli('localhost','root','root','shopping');
    if ($conn->connect_error){
        echo '数据库连接失败！';
        exit(0);
    }else{
        if ($username == ''){
            echo '<script>alert("请输入用户名！");</script>';
            exit(0);
        }
        if ($password == ''){
           echo '<script>alert("请输入密码！");</script>';
            exit(0);
        }
        $sql = "select username,password from userinfo where username = '$_POST[username]' and password = '$_POST[password]'";
        $result = $conn->query($sql);
        $number = mysqli_num_rows($result);
        if ($number) {
               
                    session_start(); 
                   //登录成功将信息保存到session中 
                   $_SESSION['username']=$username; 
                   $_SESSION['islogin']=1; 
                   //如果勾选7天内自动保存，则将其保存到cookie 
                   if($_POST['remember']=="yes") 
                   { 
                    setcookie("username",$username,time()+7*24*60*60); 
                    setcookie("code",md5($username.md5($password)),time()+7*24*60*60); 
                   } 
                  
                    setcookie("username",'',time()-1); 
                    setcookie("code",'',time()-1); 
                  
                   //跳转到用户首页 
                    echo '<script>window.location="index.php";</script>';
                  
                 
           
        } else {
            echo '<script>alert("用户名或密码错误！");history.go(-1);</script>';
        }
    }
?>
